
set -g mode-style "fg=#eee8d5,bg=#4d4c61"
#
set -g message-style "fg=#eee8d5,bg=#4d4c61"
set -g message-command-style "fg=#eee8d5,bg=#4d4c61"
# #
 # set -g pane-border-style "fg=#8491c3"
set -g pane-border-style "fg=#4d4c61"
set -g pane-active-border-style "fg=#eee8d5"
# #
set -g status "on"
set -g status-interval 1
set -g status-justify "left"
#
set -g status-style "fg=#586e75,bg=#292e42"
# set -g status-position top
#
# set -g status-bg "#4d4c61"
set -g status-bg "#292e42"
# set -g status-bg "#002b26"
#
set -g status-left-length "100"
set -g status-right-length "100"
#
set -g status-left-style NONE
set -g status-right-style NONE
#
set -g status-left "#[fg=#ee7800,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#ee7800,nobold,nounderscore,noitalics]#[fg=#292e42 bg=#ee7800,bold] #(whoami) #[fg=#ee7800,bg=#292e42]"
set -g status-right "#[fg=#292e42,bg=#292e42,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#292e42] #{prefix_highlight} #[fg=#4d4c61,bg=#292e42,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#4d4c61] %Y-%m-%d  %I:%M %p #[fg=#7aa2f7,bg=#4d4c61,nobold,nounderscore,noitalics]#[fg=#4d4c61,bg=#7aa2f7,bold] #h "
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=#292e42,bg=#292e42,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#292e42] #{prefix_highlight} #[fg=#4d4c61,bg=#292e42,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#4d4c61] %Y-%m-%d  %H:%M #[fg=#7aa2f7,bg=#4d4c61,nobold,nounderscore,noitalics]#[fg=#4d4c61,bg=#7aa2f7,bold] #h "
}
#
setw -g window-status-activity-style "underscore,fg=#7aa2f7,bg=#292e42"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#7aa2f7,bg=#4d4c61"
setw -g window-status-format '#[fg=#292e42,bg=#4d4c61]#[default] #I  #{b:pane_current_path} #[fg=#4d4c61,bg=#292e42,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#292e42,bg=#eee8d5]#[fg=#b58900,bg=#eee8d5] #I #[fg=#eee8d5,bg=#b58900] #{b:pane_current_path} #[fg=#b58900,bg=#292e42,nobold]'
# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#292e42]#[fg=#292e42]#[bg=#e0af68]"
# set -g @prefix_highlight_output_suffix ""
