# テーマファイルを呼び出す
include ~/.config/kitty/theme.conf

font_family JetBrainsMonoNL Nerd Font Mono
# font_family FiraCode Nerd Font Mono
# font_family CodeNewRoman Nerd Font Mono
font_size 13.0
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.85
background_blur 10
dynamic_background_opacity yes

scrollback_lines 10000
enabled_layouts Tall, *

# The 2 commands after login are needed to automatically attach to an existing
# tmux session, no session exists, a new on is created
shell zsh --login -c "tmux attach || tmux"

# When you do fn+ctrl+shif+2 it opens the kitty file in the editor below
editor /opt/homebrew/bin/nvim

window_margin_width 10
single_window_margin_width 0
active_border_color #00ffff
window_border_width 2pt
# inactive_border_color 

macos_titlebar_color system
macos_quit_when_last_window_closed yes
macos_option_as_alt no
macos_traditional_fullscreen yes

confirm_os_window_close 0

# Make kitty borderless
# "yes" disables round corners and hides the title bar 
# "titlebar-only" leaves round corners but hides title bar
# hide_window_decorations yes
hide_window_decorations titlebar-only

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template " {index}: {'{: <501}'.format(title)}"

allow_hyperlinks yes
#
# for URL settings
url_color #0087bd
url_style single
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

#: ウィンドウのレイアウト変更
map kitty_mod+space next_layout
# ウィンドウの移動
map kitty_mod+j kitten pass_keys.py neighboring_window bottom ctrl+j
map kitty_mod+k kitten pass_keys.py neighboring_window top    ctrl+k
map kitty_mod+h kitten pass_keys.py neighboring_window left   ctrl+h
map kitty_mod+l kitten pass_keys.py neighboring_window right  ctrl+l

# 現在居るタブのウィンドウのみを同時入力する場合のマッピング
map kitty_mod+a launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused
# 次のタブへ移動
map kitty_mod+n next_tab
# 前のタブへ移動
map kitty_mod+p previous_tab

